# Ionkepler-Android

./: app-release.apk  build.gradle
src/androidTest/java/com/coreveillance/ionkepler/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/coreveillance/ionkepler/: BarCodes.java  ContinuousCaptureActivity.java  Global.java  MainActivity.java  signature.java
src/main/res/layout/: activity_main.xml  content_main.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
src/test/java/com/coreveillance/ionkepler/: ExampleUnitTest.java
